<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:icon="@drawable/iconhome"
    android:title="Trang Chủ"
    android:id="@+id/home"/>
    <item
        android:icon="@drawable/iconnew"
        android:title="Tin Tức"
        android:id="@+id/tintuc"/>
    <item
        android:icon="@drawable/iconve"
        android:title="Vé"
        android:id="@+id/ve"/>
    <item
        android:icon="@drawable/iconsquad"
        android:title="Thành viên"
        android:id="@+id/squad"/>


</menu>