<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ThongKeActivity">

<ImageView
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/thongke"/>
    <Button
        android:layout_marginTop="38dp"
        android:textColor="#FFFFFF"
        android:background="#F6C06F"
        android:text="Thủ môn"
        android:layout_gravity="center"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:id="@+id/btnthumon"/>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#F6C06F"
        android:text="Hậu vệ"
        android:layout_gravity="center"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:id="@+id/btnhauve"/>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#F6C06F"
        android:text="Tiền vệ"
        android:layout_gravity="center"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:id="@+id/btntienve"/>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="#F6C06F"
        android:text="Tiền đạo"
        android:layout_gravity="center"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:id="@+id/btntiendao"/>

</LinearLayout>