<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanhvienActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/thanhvien"/>
    <Button
        android:textColor="#FFFFFF"
        android:background="#F6C06F"
        android:text="HLV"
       android:layout_gravity="center"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:id="@+id/btnhlv"/>
    <Button
        android:layout_marginTop="15sp"
        android:textColor="#FFFFFF"
        android:background="#F6C06F"
        android:text="Cầu thủ"
        android:layout_gravity="center"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:id="@+id/btncauthu"/>
</LinearLayout>